
<?xml version="1.0" encoding="UTF-8"?>
<sqlb_project>
    <db path="/DB/OnlineResturantX.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/>
    <attached/>
    <window>
        <main_tabs open="structure browser pragmas query" current="0"/>
    </window>
    <tab_structure>
        <!-- Column widths and expanded items configuration -->
    </tab_structure>
    <tab_browse>
        <!-- Browse table settings -->
    </tab_browse>
    <tab_sql>
        <sql name="SQL 1">
            CREATE TABLE Admin (
                adminID INTEGER PRIMARY KEY AUTOINCREMENT,
                username TEXT NOT NULL UNIQUE,
                password TEXT NOT NULL,
                admin_rights INTEGER NOT NULL DEFAULT 0
             );
           
            CREATE TABLE Menu (
                itemID INTEGER PRIMARY KEY AUTOINCREMENT,
                itemName TEXT NOT NULL,
                category TEXT NOT NULL,
                description TEXT,
                price NUMERIC NOT NULL,
                availability BOOLEAN NOT NULL
            );

            CREATE TABLE Admin (
                adminID INTEGER PRIMARY KEY AUTOINCREMENT,
                username TEXT NOT NULL UNIQUE,
                password TEXT NOT NULL,
                admin_rights INTEGER NOT NULL DEFAULT 0
             );

            CREATE TABLE Customer (
                customerID INTEGER PRIMARY KEY AUTOINCREMENT,
                firstName TEXT NOT NULL,
                lastName TEXT NOT NULL,
                email TEXT UNIQUE NOT NULL,
                address TEXT NOT NULL,
                password TEXT NOT NULL
            );

            CREATE TABLE OrderItem (
                orderID INTEGER NOT NULL,
                itemID INTEGER NOT NULL,
                quantity INTEGER NOT NULL,
                PRIMARY KEY (orderID, itemID),
                FOREIGN KEY (orderID) REFERENCES Orders(orderID),
                FOREIGN KEY (itemID) REFERENCES Menu(itemID)
            );

            CREATE TABLE Orders (
                orderID INTEGER PRIMARY KEY AUTOINCREMENT,
                customerID INTEGER NOT NULL,
                orderDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                orderStatus TEXT NOT NULL CHECK (orderStatus IN ('inCart', 'placed', 'beingPrepared', 'beingDelivered', 'received')),
                FOREIGN KEY (customerID) REFERENCES Customer(customerID)
            );
        </sql>
        <current_tab id="0"/>
    </tab_sql>
</sqlb_project>

